﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{E6977536-6B31-4D9E-A363-829839B09821}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>PACKAGE</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>
    </ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>
    </ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>d:\OpenCV\opencv_v1\sources\modules\cudafilters\include;d:\OpenCV\opencv_v1\sources\modules\cudaarithm\include;d:\OpenCV\opencv_v1\sources\modules\cudaimgproc\include;d:\OpenCV\opencv_v1\sources\modules\cudaoptflow\include;d:\OpenCV\opencv_v1\sources\modules\shape\include;d:\OpenCV\opencv_v1\sources\modules\videostab\include;d:\OpenCV\opencv_v1\sources\modules\stitching\include;d:\OpenCV\opencv_v1\sources\modules\contrib\include;d:\OpenCV\opencv_v1\sources\modules\legacy\include;d:\OpenCV\opencv_v1\sources\modules\calib3d\include;d:\OpenCV\opencv_v1\sources\modules\features2d\include;d:\OpenCV\opencv_v1\sources\modules\softcascade\include;d:\OpenCV\opencv_v1\sources\modules\nonfree\include;d:\OpenCV\opencv_v1\sources\modules\photo\include;d:\OpenCV\opencv_v1\sources\modules\objdetect\include;d:\OpenCV\opencv_v1\sources\modules\video\include;d:\OpenCV\opencv_v1\sources\modules\ml\include;d:\OpenCV\opencv_v1\sources\modules\highgui\include;d:\OpenCV\opencv_v1\sources\modules\imgproc\include;d:\OpenCV\opencv_v1\sources\modules\flann\include;d:\OpenCV\opencv_v1\sources\modules\core\include;d:\OpenCV\opencv_v1\sources\include;d:\OpenCV\opencv_v1\build;D:\OpenCV\opencv_v1\build\common\tbb\include;D:\OpenCV\opencv_v1\build\common\Eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>setlocal
cd d:\OpenCV\opencv_v1\build
if %errorlevel% neq 0 goto :cmEnd
d:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files (x86)\CMake 2.8\bin\cpack.exe" -C $(Configuration) --config ./CPackConfig.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>d:\OpenCV\opencv_v1\sources\modules\cudafilters\include;d:\OpenCV\opencv_v1\sources\modules\cudaarithm\include;d:\OpenCV\opencv_v1\sources\modules\cudaimgproc\include;d:\OpenCV\opencv_v1\sources\modules\cudaoptflow\include;d:\OpenCV\opencv_v1\sources\modules\shape\include;d:\OpenCV\opencv_v1\sources\modules\videostab\include;d:\OpenCV\opencv_v1\sources\modules\stitching\include;d:\OpenCV\opencv_v1\sources\modules\contrib\include;d:\OpenCV\opencv_v1\sources\modules\legacy\include;d:\OpenCV\opencv_v1\sources\modules\calib3d\include;d:\OpenCV\opencv_v1\sources\modules\features2d\include;d:\OpenCV\opencv_v1\sources\modules\softcascade\include;d:\OpenCV\opencv_v1\sources\modules\nonfree\include;d:\OpenCV\opencv_v1\sources\modules\photo\include;d:\OpenCV\opencv_v1\sources\modules\objdetect\include;d:\OpenCV\opencv_v1\sources\modules\video\include;d:\OpenCV\opencv_v1\sources\modules\ml\include;d:\OpenCV\opencv_v1\sources\modules\highgui\include;d:\OpenCV\opencv_v1\sources\modules\imgproc\include;d:\OpenCV\opencv_v1\sources\modules\flann\include;d:\OpenCV\opencv_v1\sources\modules\core\include;d:\OpenCV\opencv_v1\sources\include;d:\OpenCV\opencv_v1\build;D:\OpenCV\opencv_v1\build\common\tbb\include;D:\OpenCV\opencv_v1\build\common\Eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>setlocal
cd d:\OpenCV\opencv_v1\build
if %errorlevel% neq 0 goto :cmEnd
d:
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files (x86)\CMake 2.8\bin\cpack.exe" -C $(Configuration) --config ./CPackConfig.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\CMakeFiles\eea225a26cfce9579316aa132e7b6550\PACKAGE_force.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd .
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">d:/OpenCV/opencv_v1/build/CMakeFiles/eea225a26cfce9579316aa132e7b6550/PACKAGE_force.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">d:\OpenCV\opencv_v1\build\samples\cpp\CMakeFiles\PACKAGE_force</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd .
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">d:/OpenCV/opencv_v1/build/CMakeFiles/eea225a26cfce9579316aa132e7b6550/PACKAGE_force.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">d:\OpenCV\opencv_v1\build\samples\cpp\CMakeFiles\PACKAGE_force</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>